{
  "name": "phaser-ts-webpack-gulp",
  "version": "1.0.0",
  "description": "Boilerplate for Phaser Typescript using WebPack and gulp",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "test": "gulp",
    "postinstall": "typings install"
  },
  "author": "Carlos Alberto Castelo Elias Filho",
  "license": "ISC",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-open": "^2.0.0",
    "gulp-util": "^3.0.7",
    "run-sequence": "^1.2.2",
    "ts-loader": "^0.8.2",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3",
    "typings": "^1.4.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "phaser": "^2.6.2"
  }
}
